# Author bLLekz

# BACKGROUND
background {
    monitor =
    color = $hyprlock_text
    path = $HOME/Pictures/Wallpaper/hanged_man_tree.jpg
    blur_size = 0
    blur_passes = 0 # 0 disables blurring
    contrast = 1 # Vibrant!!!
    brightness = 1
    vibrancy = 0
    vibrancy_darkness = 0.1
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d, %Y")"
    color = $hyprlock_text
    shadow_passes = 3
    shadow_size = 1
    font_size = 16
    font_family = SF Pro Display Bold
    position = 0, 200
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H:%M")"
    color =  $hyprlock_text
    shadow_passes = 3
    shadow_size = 2
    font_size = 100
    font_family = SF Pro Display Bold
    position = 0, 100
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = Hi, $USER
    color =  $hyprlock_text
    shadow_passes = 3
    shadow_size = 2
    font_size = 14
    font_family = JetBrains Mono Nerd
    position = 0, -120
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 190, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##7A7F7F">password</span></i>
    hide_input = ture
    position = 0, -170
    halign = center
    valign = center
    outer_color = $hyprlock_input_border
    inner_color = $hyprlock_input
    font_color = $hyprlock_input_text
    check_color = $hyprlock_input_wrong
    fail_text = wrong
    capslock_color = $hyprlock_caps_color
}

# Battery Status if present
label {
    monitor =
    text = cmd[update:5000] $BATTERY_ICON
    color = $hyprlock_text
    font_size = 16
    font_family = SF Pro Display Bold
    position = -1%, 1%
    halign = right
    valign = bottom
}

# Current Keyboard Layout 
label {
    monitor =
    text = $LAYOUT
    color = $hyprlock_text
    font_size = 16
    font_family = SF Pro Display Bold
    position = -3%, 1%
    halign = right
    valign = bottom
}
