# BACKGROUND
background {
    monitor =
    color = $wallbash_pry1_rgba
    path = $HOME/Pictures/Wallpaper/rayan_gosling.jpg
    blur_size = 1
    blur_passes = 1 # 0 disables blurring
    contrast = 1 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.16
    vibrancy_darkness = 0.1
}

# INPUT FIELD
input-field {
    monitor =
    size = 190, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    fade_on_empty = true
    font_family = JetBrainsMono Nerd Font
    placeholder_text = <i><span foreground="##ffffff99"></span></i>
    hide_input = false
    position = 0, -170
    halign = center
    valign = center
    outer_color = $wallbash_pry4_rgba
    inner_color = $wallbash_pry2_rgba
    font_color = $wallbash_3xa9_rgba
    check_color = $wallbash_pry4_rgba

}

# Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d, %Y")"
    color = $wallbash_3xa9_rgba
    shadow_passes = 3
    shadow_size = 1
    font_size = 16
    # font_family = JetBrains Mono Nerd Font Mono ExtraBold
    font_family = SF Pro Display Bold
    position = 0, 200
    halign = center
    valign = center
}


# Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H:%M")"
    color =  $wallbash_1xa8_rgba
    shadow_passes = 3
    shadow_size = 2
    font_size = 100
    font_family = SF Pro Display Bold
    position = 0, 100
    halign = center
    valign = center
}


# Battery Status if present
label {
    monitor =
    text = cmd[update:5000] $BATTERY_ICON
    color = $wallbash_4xa9_rgba
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = -1%, 1%
    halign = right
    valign = bottom
}

# Current Keyboard Layout 
label {
    monitor =
    text = $LAYOUT
    color = $wallbash_4xa9_rgba
    font_size = 20
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = -3%, 1%
    halign = right
    valign = bottom
}
