{
  "layer": "top",
  "output": [
    "*"
  ],
  "height": 25,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json"
  ],
  "modules-left": [
    "group/pill#left1",
    "group/pill#left2",
    "group/pill#left3"
  ],
  "group/pill#left1": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "memory",
      "custom/gpuinfo#intel"
    ]
  },
  "group/pill#left2": {
    "orientation": "inherit",
    "modules": [
      "clock#time"
    ]
  },
  "group/pill#left3": {
    "orientation": "inherit",
    "modules": [
      "clock#date"
    ]
  },
  "modules-center": [
    "group/pill#center"
  ],
  "group/pill#center": {
    "orientation": "inherit",
    "modules": [
      "hyprland/workspaces"
    ]
  },
  "modules-right": [
    "group/pill#right1",
    "group/pill#right2",
    "group/pill#right3",
    "group/pill#right4",
    "group/pill#right5"
  ],
  "group/pill#right1": {
    "orientation": "inherit",
    "modules": [
      "backlight",
      "network",
      "pulseaudio",
      "pulseaudio#microphone",
      "custom/updates"
    ]
  },
  "group/pill#right2": {
    "orientation": "inherit",
    "modules": [
      "privacy",
      "tray"
    ]
  },
  "group/pill#right3": {
    "orientation": "inherit",
    "modules": [
      "battery"
    ]
  },
  "group/pill#right4": {
    "orientation": "inherit",
    "modules": [
      "hyprland/language"
    ]
  },
  "group/pill#right5": {
    "orientation": "inherit",
    "modules": [
      "idle_inhibitor",
      "custom/keybindhint",
      "custom/hyde-menu",
      "custom/power"
    ]
  }
}
